
DB_USER=postgres
DB_HOST=localhost
DB_NAME=MembersOnly
DB_PASSWORD=H2551
DB_PORT=5432

Passcode=brain
PORT=2551

DATABASE_URL=postgresql://postgres:kmAYxlMoHOgMNfpUpCIhVImsJTKDSKIg@interchange.proxy.rlwy.net:17147/railway
